<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>选择商品</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<script src="../js/zepto.min.js" charset="utf-8" type="text/javascript"></script>
	<script src="../js/touch.js" charset="utf-8" type="text/javascript"></script>
	<script src="../js/swiper.min.js"></script>
</head>
<body>
	<div class="wrap clearfix">
		<header>
			<div class="retreat">
				<a href="" title=""></a>
			</div>
			<div class="right-list">
				<a href="" title="" class= "changeBg"></a>
				<a href="" title=""></a>
				<a href="" title=""></a>
			</div>
		</header>
		<div class="main clearfix">
			<div class="q-sl-banner">
				<div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
							<a href="" title="">
								<img src="../images/demoimg/id_banner.jpg" alt="" title="">
							</a>
						</div>
						 <div class="swiper-slide">
							<a href="" title="">
								<img src="../images/demoimg/id_banner.jpg" alt="" title="">
							</a>
						</div>
						 <div class="swiper-slide">
							<a href="" title="">
								<img src="../images/demoimg/id_banner.jpg" alt="" title="">
							</a>
						</div>
			        </div>
		        	<div class="swiper-pagination"></div>
		    	</div>
			</div>
			<div class="q-sl-info">
				<h2><a href="" title="">华为 麦芒B199 电信3G手机（白色）双模双待双通</a>
				</h2>					
				<span class="q-frist">价格：<em>￥1267.00</em></span>
				<span>运费：10.00元</span>
			</div>
			<div class="q-whether-staging">
				<p>颜色</p>
				<span>绿色<em></em></span>
				<span>红色<em></em></span>
			</div>
			<div class="q-whether-stagingO">
				<p>类别</p>
				<span class="q-whether-stagingBig">3G<em></em></span>
				<span class="q-whether-stagingBig">4G<em></em></span>
			</div>
			<div class="q-paidInfull">
				<a href="" title="">全额购买</a>
				<a href="" title="">分期购买</a>
			</div>
			<div class="q-paid-con">
				<h2>商品详情</h2>
				<a href="" title="">
					<img src="../images/demoimg/payment_con2.png" alt="" title="">
				</a>
				<p>LG全球旗舰，WI-FI升级最新安卓4.4系统，5.2英寸全高清屏，骁龙800 2GB RAM+32GB ROM，还享受屏幕保险！第九届京东手机节，手机节特惠！G Flex千人评测百万京券等你拿！</p>
			</div>
		</div>
		<footer>
			
			<div class="footer-nav">
				<ul>
					<li>
						<a href="" title="">营业网点</a>
					</li>
					<li>
						<a href="" title="">联系我们</a>
					</li>
					<li><a href="" title="">关于我们</a></li>
				</ul>
			</div>
			<div class="copyright">
				<div class="q-link">
					<span>copyright </span>
					<span>万盟电商服务协议</span>
				</div>
			</div>
		</footer>
	</div>
	<script>
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 30,
	        loop: true,
	        keyboardControl: true,
	        swipeHandler : '.swipe-handler',
    		centeredSlides: true,
        	autoplay: 2500,
        	autoplayDisableOnInteraction: false,
        	updateOnImagesReady : true,
	    })
	</script>
	<script src="../js/base.js" charset="utf-8" type="text/javascript"></script>
</body>
</html>